<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/vue.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>太原供水有限空间</title>
    <style media="print">
      @page {
        size: auto; /* auto is the initial value */
        margin: 0mm; /* this affects the margin in the printer settings */
        /* // 不打印滚动条 */
        -webkit-print-color-adjust: exact;

      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
